[
    {
        "_id": "TASK-2024-001",
        "orderRelated": true,
        "orderNumber": "ORD-2024-001",
        "title": "Process Industrial Sensors Order",
        "description": "Review and process order for Industrial Sensors and Control Panels. Verify specifications and prepare for manufacturing.",
        "assignedTo": "taiwei",
        "assignedBy": "david",
        "postDate": "2024-03-15T10:30:00.000Z",
        "dueDate": "2024-03-18T17:00:00.000Z",
        "status": "completed",
        "priority": "high"
    },
    {
        "_id": "TASK-2024-002",
        "orderRelated": true,
        "orderNumber": "ORD-2024-002",
        "title": "Schedule Robotic Arm Installation",
        "description": "Coordinate installation service for Robotic Arms with Global Manufacturing Co. Schedule technician visit.",
        "assignedTo": "wenjie",
        "assignedBy": "david",
        "postDate": "2024-03-16T09:30:00.000Z",
        "dueDate": "2024-03-20T17:00:00.000Z",
        "status": "in progress",
        "priority": "medium"
    },
    {
        "_id": "TASK-2024-003",
        "orderRelated": true,
        "orderNumber": "ORD-2024-003",
        "title": "Track Express Shipment",
        "description": "Monitor and update tracking information for 3D Printer and CAD Software shipment.",
        "assignedTo": "wenjie",
        "assignedBy": "david",
        "postDate": "2024-03-18T14:30:00.000Z",
        "dueDate": "2024-03-19T17:00:00.000Z",
        "status": "completed",
        "priority": "medium"
    },
    {
        "_id": "TASK-2024-004",
        "orderRelated": true,
        "orderNumber": "ORD-2024-004",
        "title": "Schedule Training Session",
        "description": "Arrange training session for Quality Control System with Quality Products Corp.",
        "assignedTo": "taiwei",
        "assignedBy": "david",
        "postDate": "2024-03-20T16:50:00.000Z",
        "dueDate": "2024-03-25T17:00:00.000Z",
        "status": "pending",
        "priority": "medium"
    },
    {
        "_id": "TASK-2024-005",
        "orderRelated": true,
        "orderNumber": "ORD-2024-005",
        "title": "Process Order Cancellation",
        "description": "Handle cancellation request for AI Processing Units and Machine Learning Software. Process refund.",
        "assignedTo": "taiwei",
        "assignedBy": "david",
        "postDate": "2024-03-22T10:35:00.000Z",
        "dueDate": "2024-03-23T17:00:00.000Z",
        "status": "completed",
        "priority": "high"
    },
    {
        "_id": "TASK-2024-006",
        "orderRelated": false,
        "title": "Monthly HR Review",
        "description": "Conduct monthly HR performance review and prepare reports for management.",
        "assignedTo": "taiwei",
        "assignedBy": "david",
        "postDate": "2024-03-15T09:00:00.000Z",
        "dueDate": "2024-03-25T17:00:00.000Z",
        "status": "in progress",
        "priority": "medium"
    },
    {
        "_id": "TASK-2024-007",
        "orderRelated": false,
        "title": "Marketing Campaign Planning",
        "description": "Develop Q2 marketing campaign strategy and prepare presentation materials.",
        "assignedTo": "wenjie",
        "assignedBy": "david",
        "postDate": "2024-03-16T14:00:00.000Z",
        "dueDate": "2024-03-29T17:00:00.000Z",
        "status": "pending",
        "priority": "medium"
    },
    {
        "_id": "TASK-2024-008",
        "orderRelated": false,
        "title": "System Maintenance",
        "description": "Perform scheduled system maintenance and update security protocols.",
        "assignedTo": "david",
        "assignedBy": "david",
        "postDate": "2024-03-23T09:00:00.000Z",
        "dueDate": "2024-03-25T04:00:00.000Z",
        "status": "pending",
        "priority": "high"
    },
    {
        "_id": "TASK-2024-009",
        "orderRelated": false,
        "title": "Employee Training Session",
        "description": "Prepare materials and schedule for new employee training session.",
        "assignedTo": "taiwei",
        "assignedBy": "david",
        "postDate": "2024-03-25T14:20:00.000Z",
        "dueDate": "2024-03-28T10:00:00.000Z",
        "status": "pending",
        "priority": "medium"
    }
]